package techinical_skill;

import java.util.Scanner;

public class sum_of_upper_digonal {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.println("enter no of row of matrix");
        int row=sc.nextInt();
        System.out.println("enter no of col of matrix");
        int col=sc.nextInt();

        int [][]a=new int [row][col];
        System.out.println("enter matrix elements");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                a[i][j]=sc.nextInt();
            }
        }
        int usum=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(i<j){
                    usum+=a[i][j];
                }
            }
        }
        System.out.println("upper digonal sum"+ usum);

        int lsum=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(i>j){
                    lsum+=a[i][j];
                }
            }
        }
        System.out.println("lower digonal sum"+ lsum);


        for(int i=0;i<row;i++){
            int rowsum=0;
            for(int j=0;j<col;j++){
                rowsum+=a[i][j];


            }
            System.out.println("row sum"+ rowsum);
        }

        for(int i=0;i<row;i++){
            int colsum=0;
            for(int j=0;j<col;j++){
                colsum+=a[j][i];


            }
            System.out.println("column sum"+ colsum);
        }

        int max=a[0][0];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(max < a[i][j]){
                    max=a[i][j];
                }
            }

        }
        System.out.println(max);
        int smax=a[0][0];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(a[i][j]<max){
                    smax=a[i][j];
                }
            }

        }
        System.out.println("second largest"+ smax);



    }
}
