package techinical_skill;
//given an array count no of elements having at least 1 elemet greater than itrself


public class Count_Ele_greaterthan_itself {
    public static void main(String[] args) {
        int a []= {-3,2,6,8,4,8,5};

        int max=a[0];
        for(int i=0;i<a.length;i++){
            if(max<a[i]){
                max=a[i];
            }
        }

        int count=0;
        for(int i=0;i<a.length;i++){
            if(max !=a[i]){
                count++;
            }
        }
        System.out.println(count);



    }


}
