package techinical_skill;

import java.util.Scanner;

public class sum_of_core_element {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.println("enter no of row of matrix");
        int row=sc.nextInt();
        System.out.println("enter no of col of matrix");
        int col=sc.nextInt();

        int [][]a=new int [row][col];
        System.out.println("enter matrix elements");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                a[i][j]=sc.nextInt();
            }
        }
        int csum=0;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if( ( i !=0 && i!= row-1)&& ( j !=0 && j!= col-1)) {
                    csum=a[i][j];


                }



            }

        }
        System.out.print(csum);

    }
}
